<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="still time.ttf">
            <string>StillTime-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="PartyRock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partybanner" translatesAutoresizingMaskIntoConstraints="NO" id="Nrx-gN-FQ6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="173" id="taf-IO-g8p"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIh-Ce-fSa">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="h2L-Kn-Wb5">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQp-d9-8kD">
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Top Videos">
                                                    <color key="titleColor" red="0.99515032320301045" green="0.18164608850497688" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mrf-PX-XKi">
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Top Songs">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7W-1p-RRx">
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Events">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="h2L-Kn-Wb5" secondAttribute="trailing" constant="8" id="GCW-9g-hur"/>
                                    <constraint firstAttribute="width" constant="375" id="ghe-ni-bRy"/>
                                    <constraint firstItem="h2L-Kn-Wb5" firstAttribute="top" secondItem="SIh-Ce-fSa" secondAttribute="top" constant="3" id="npk-Ct-Nhd"/>
                                    <constraint firstItem="h2L-Kn-Wb5" firstAttribute="leading" secondItem="SIh-Ce-fSa" secondAttribute="leading" constant="8" id="zKB-v6-3Sy"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kVB-Hv-yYe">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PartyCell" rowHeight="82" id="PcP-nl-HyN" customClass="PartyCell" customModule="PartyRock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PcP-nl-HyN" id="0Xq-T8-Naw">
                                            <frame key="frameInset" width="375" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partybanner" translatesAutoresizingMaskIntoConstraints="NO" id="c1s-i0-BKr">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="ALc-rk-ntY"/>
                                                        <constraint firstAttribute="height" constant="70" id="oM8-5R-ESi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where Song Goes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66M-rO-o0x">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="oTd-P5-Wu4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="StillTime-Regular" family="Still Time" pointSize="44"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="c1s-i0-BKr" firstAttribute="centerY" secondItem="0Xq-T8-Naw" secondAttribute="centerY" id="Qde-ef-riv"/>
                                                <constraint firstItem="66M-rO-o0x" firstAttribute="leading" secondItem="c1s-i0-BKr" secondAttribute="trailing" constant="8" id="ZMD-Qk-dnQ"/>
                                                <constraint firstItem="66M-rO-o0x" firstAttribute="centerY" secondItem="0Xq-T8-Naw" secondAttribute="centerY" id="gKO-2f-DZZ"/>
                                                <constraint firstItem="c1s-i0-BKr" firstAttribute="leading" secondItem="0Xq-T8-Naw" secondAttribute="leading" id="m2I-15-bFf"/>
                                                <constraint firstItem="66M-rO-o0x" firstAttribute="trailing" secondItem="0Xq-T8-Naw" secondAttribute="trailingMargin" id="oh6-73-b9Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="videoPreviewImage" destination="c1s-i0-BKr" id="knD-Fd-4sp"/>
                                            <outlet property="videoTitle" destination="66M-rO-o0x" id="mhg-0m-2bj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SIh-Ce-fSa" secondAttribute="bottom" constant="449" id="FFM-nx-gcM"/>
                            <constraint firstItem="kVB-Hv-yYe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Hb2-kA-BRl"/>
                            <constraint firstItem="SIh-Ce-fSa" firstAttribute="top" secondItem="Nrx-gN-FQ6" secondAttribute="bottom" id="NIg-ZF-ers"/>
                            <constraint firstAttribute="trailing" secondItem="kVB-Hv-yYe" secondAttribute="trailing" id="QV9-EJ-GmA"/>
                            <constraint firstItem="SIh-Ce-fSa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Uxp-ya-Jwe"/>
                            <constraint firstItem="Nrx-gN-FQ6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WJs-79-gup"/>
                            <constraint firstAttribute="trailing" secondItem="SIh-Ce-fSa" secondAttribute="trailing" id="c0z-GB-OkA"/>
                            <constraint firstItem="kVB-Hv-yYe" firstAttribute="top" secondItem="SIh-Ce-fSa" secondAttribute="bottom" id="deY-C1-ZJB"/>
                            <constraint firstAttribute="trailing" secondItem="Nrx-gN-FQ6" secondAttribute="trailing" id="efB-Oz-tEx"/>
                            <constraint firstItem="Nrx-gN-FQ6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qoP-wb-lXt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kVB-Hv-yYe" secondAttribute="bottom" id="ufP-oB-scU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="kVB-Hv-yYe" id="E0E-Bq-Zm3"/>
                        <segue destination="hxk-6N-dLI" kind="showDetail" identifier="VideoVC" id="Gp7-QP-xnk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
        <!--VideoVC-->
        <scene sceneID="czT-4l-kgB">
            <objects>
                <viewController id="hxk-6N-dLI" customClass="VideoVC" customModule="PartyRock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dwU-qd-XXE"/>
                        <viewControllerLayoutGuide type="bottom" id="veR-ey-qVF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lMy-OM-L2k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cd-ly-KM5">
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="223" id="D2U-YB-eLM"/>
                                </constraints>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yo2-XD-Gsq">
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="IZi-Ti-Huu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="StillTime-Regular" family="Still Time" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yo2-XD-Gsq" firstAttribute="top" secondItem="1cd-ly-KM5" secondAttribute="bottom" constant="50" id="0VN-8k-4PM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yo2-XD-Gsq" secondAttribute="trailing" constant="5" id="JwI-he-9YE"/>
                            <constraint firstItem="1cd-ly-KM5" firstAttribute="leading" secondItem="lMy-OM-L2k" secondAttribute="leading" id="NHc-BE-OmX"/>
                            <constraint firstItem="1cd-ly-KM5" firstAttribute="top" secondItem="lMy-OM-L2k" secondAttribute="top" id="QlQ-bf-bEw"/>
                            <constraint firstAttribute="trailing" secondItem="1cd-ly-KM5" secondAttribute="trailing" id="gz5-gr-t7b"/>
                            <constraint firstItem="yo2-XD-Gsq" firstAttribute="leading" secondItem="lMy-OM-L2k" secondAttribute="leadingMargin" constant="5" id="hT3-vo-mx5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLbl" destination="yo2-XD-Gsq" id="xP6-bQ-RVO"/>
                        <outlet property="webView" destination="1cd-ly-KM5" id="59Y-oX-nyZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TgD-6I-z64" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.60000000000002" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="partybanner" width="610" height="297"/>
    </resources>
</document>
